MONGODB_URI = 'mongodb://127.0.0.1:27017/shopLab?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.9'

# send mail vie GG mail server
GOOGLE_APP_PASSWORD = 'qorr bsgt pgbt buko'

# encrypt for authen functions
SALT_LENGTH = 12